##数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.1.21:13306/shiro?characterEncoding=UTF-8
spring.datasource.username=base_aiop
spring.datasource.password=base_aiop

#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.guanyu.demo2.model

#定义页面位置
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp